JWT_SECRET=jwt_secrit # Secret key for JWT
PORT=5000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000
JWT_REFRESH_SECRET=jwt_refresh_secrit